AddMatGroupeFrm.xaml

<Window x:Class="DataBaseEditor.AddMatGroupeFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseEditor"
        mc:Ignorable="d"
         d:DesignHeight="100" d:DesignWidth="300"
        Title="AddMatGroupeFrm" ResizeMode="NoResize"
        MinHeight="100" MinWidth="300"
        MaxHeight="100" MaxWidth="300"
        WindowStartupLocation="CenterScreen" Width="300" Height="100" 
        VerticalContentAlignment="Center">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtNameGroupe" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Height="23" Width="274"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnAddGroupe" Content="Принять" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="137" 
                    Click="btnAddGroupe_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnCancel" Content="Отмена" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="132" 
                    Click="btnCancel_Click"/>
        </DockPanel>


    </Grid>
</Window>
