HomeForm.xaml

<Window x:Class="DataBaseEditor.HomeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseEditor"
        mc:Ignorable="d"
        Title="Редактор базы материалов" Height="465" Width="850"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" MinWidth="850" MinHeight="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightCyan" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox Name="CboMatGroups" Margin="5" Height="25" Width="250" SelectionChanged="CboMatGroups_SelectionChanged"/>
            <Button Name="BtnAddGroupe" Content="Добавить группу"
                    HorizontalAlignment ="Left"
                    Height="25" Width="110" 
                    Click="BtnAddGroupe_Click"/>
            <Button Name="BtnDelGroupe" Content="Удалить группу"
                    HorizontalAlignment ="Left" Margin="5"
                    Height="25" Width="100" Click="BtnDelGroupe_Click"/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <DataGrid x:Name="dgMatBase" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Margin="5,5,10,5"                
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AlternatingRowBackground="LightCyan"
                    Background="#FFC5C5C5"
                    CanUserResizeColumns="False"
                    HorizontalScrollBarVisibility="Auto"
                    RowBackground="White"
                    HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2" SelectionChanged="dgMatBase_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaterialsName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Имя материала" Width="*" IsReadOnly="True" 
                                    FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Column="1">
            <CheckBox Name="chkThickness" Content="Листовой метал" Margin="6, 10, 5, 0"/>
        </StackPanel>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="336*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" Background="Black" Height="1"/>

            <StackPanel>
                <Label x:Name="label1" Content="Имя материала:" Margin="0, 2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtMatName" Margin="5, 5, 5, 0" Height="23" Background="#FFEAEAEA" BorderThickness="1" BorderBrush="Black"/>

                <Label x:Name="label2" Content="Имя материала на английском:" Margin="0, 3, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtMatNameEng" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label3" Content="Код 1C:" HorizontalAlignment="Left" Margin="0, 1, 0, 0" VerticalAlignment="Top"/>
                <TextBox Name="txtCode1c" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label4" Content="Плотность:"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtDensity" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label5" Content="Параметр свойства в SldWorks:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtSwProp" Margin="5, 5, 5, 0" Background="#FFEAEAEA" MinHeight="22" MaxHeight="22"
                      AcceptsReturn="True" BorderBrush="Black">
                    <TextBox.ToolTip>
                        <ToolTip Background="Gray">
                            <StackPanel>
                                <TextBlock Name="txtBlockHelp" Margin="3" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Label x:Name="label6" Content="Код материала:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtMatCode" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label7" Content="Штриховка:" HorizontalAlignment="Left" Margin="0, 3, 0, 0" VerticalAlignment="Top"/>
                <TextBox Name="txtHatch" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label8" Content="Угол:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Name="cboAngle" Margin="5,5,244,0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label9" Content="Масштаб:" HorizontalAlignment="Left" Margin="0, 2, 0, 0" VerticalAlignment="Top"/>
                <ComboBox Name="cboScale" Margin="5,5,244,0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label10" Content="Цвет:" HorizontalAlignment="Left" Margin="0, 1, 0, 0" VerticalAlignment="Top"/>
                <TextBox Name="txtShader" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>

                <Label x:Name="label11" Content="Path:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Grid Margin="5,5,5,0" >
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPath" Grid.Column="0" Background="#FFEAEAEA" BorderBrush="Black"/>
                    <Button Name="BtnSearchPath" Content="..." HorizontalAlignment="Right" Width="25"
                            Grid.Column="1" Click="BtnSearchPath_Click">
                    </Button>
                </Grid>

                <Label x:Name="label12" Content="RGB:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txtRgb" Margin="5, 5, 5, 0" Background="#FFEAEAEA" BorderBrush="Black"/>
  
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="0">
                <Grid Height="43" VerticalAlignment="Bottom">
                    <Button Name="BtnAdd" Margin="10,5,218,5"
                        Content="Добавить материал" Click="BtnAdd_Click"/>
                    <Button Name="BtnEdit" Margin="137,5,75,5"
                        Content="Сохранить изменения" Click="BtnEdit_Click"/>
                    <Button Name="BtnCancel" Margin="280,5,5,5"
                        Content="Отмена" Click="BtnCancel_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>